PIDtickets/PIDtickets/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PIDtickets.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Red" Padding="20" CornerRadius="0">
            <Label Text="Prodejny společnosti PID" HorizontalTextAlignment="Center" TextColor="Black" FontSize="30" FontFamily=""/>
        </Frame>
        <Grid Margin="20,20,20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="input" Placeholder="Adresa" Grid.Column="0" PlaceholderColor="Gray" ClearButtonVisibility="WhileEditing"/>
            <Button Grid.Column="1" Text="Hledej" BackgroundColor="Red" CornerRadius="10" Clicked="Button_Clicked"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "100"/>
                <RowDefinition Height = "100"/>
                <RowDefinition Height = "100"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="Gray" Grid.Row="0" Margin ="0,5">
                <Label x:Name="OutOne" Text="Výsledek hledání 1" />
            </Frame>
            <Frame BackgroundColor="Gray" Grid.Row="1" Margin ="0,5">
                <Label x:Name="OutTwo" Text="Výsledek hledání 2" />
            </Frame>
            <Frame BackgroundColor="Gray" Grid.Row="2" Margin ="0,5">
                <Label x:Name="OutThree" Text="Výsledek hledání 3" />
            </Frame>
        </Grid>
    </StackLayout>

</ContentPage>
